# fairphone-moments

./: .gitignore  .gitlab-ci.yml  Android.bp  LICENSE  NOTICES.md  README.md  REUSE.toml  build.gradle.kts  firebase-testers.txt  gradle.properties  gradlew  play-store-service-account.json  settings.gradle.kts
.github/workflows/: build.yml
.gitlab/ci/: build-app.gitlab-ci.yml  deploy.gitlab-ci.yml  download-secrets.gitlab-ci.yml  license-check.gitlab-ci.yml  lint.gitlab-ci.yml  pre.gitlab-ci.yml  release.gitlab-ci.yml  security.gitlab-ci.yml  sign-release.gitlab-ci.yml  templates.gitlab-ci.yml  unit-tests.gitlab-ci.yml  update-version.gitlab-ci.yml  upload.gitlab-ci.yml
.gitlab/ci/templates/: firebase-ui-test.gitlab-ci.yml  gradle-android-job.gitlab-ci.yml  rules.gitlab-ci.yml  secure-files-download-job.gitlab-ci.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fairphone/springlauncher/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairphone/spring/launcher/: App.kt  LauncherSettingsActivity.kt  SpringLauncherHomeActivity.kt  SwitchStateChangeActivity.kt
app/src/main/java/com/fairphone/spring/launcher/activity/: DoNotDisturbPermissionRationaleDialogActivity.kt  LauncherHomeActivity.kt  LauncherSettingsActivity.kt  ModeSwitcherActivity.kt  SpringLauncherHomeActivity.kt  SwitchStateChangeActivity.kt
app/src/main/java/com/fairphone/spring/launcher/activity/viewmodel/: SwitchStateChangeViewModel.kt
app/src/main/java/com/fairphone/spring/launcher/analytics/: AnalyticsEvent.kt  AnalyticsProvider.kt  AnalyticsService.kt
app/src/main/java/com/fairphone/spring/launcher/data/: AppPrefsImpl.kt
app/src/main/java/com/fairphone/spring/launcher/data/datasource/: DeviceContactDataSource.kt  IMomentDataSource.kt  MomentDataSource.kt  MomentDataSourceImpl.kt  ProfileDataSource.kt
app/src/main/java/com/fairphone/spring/launcher/data/model/: AppInfo.kt  ContactInfo.kt  CreateLauncherProfile.kt  Default.kt  Defaults.kt  LauncherApp.kt  LauncherColors.kt  Mode.kt  Moment.kt  Preset.kt  Presets.kt  SelectableItem.kt  State.kt  SwitchState.kt
app/src/main/java/com/fairphone/spring/launcher/data/prefs/: AppPrefs.kt
app/src/main/java/com/fairphone/spring/launcher/data/repository/: AppInfoRepository.kt  AppInfoRepositoryImpl.kt  IMomentRepository.kt  LauncherProfileRepository.kt  LauncherProfileRepositoryImpl.kt  MomentRepository.kt  MomentRepositoryImpl.kt  MomentSerializer.kt
app/src/main/java/com/fairphone/spring/launcher/data/serializer/: LauncherProfileSerializer.kt  LauncherProfilesSerializer.kt  MomentSerializer.kt
app/src/main/java/com/fairphone/spring/launcher/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/fairphone/spring/launcher/domain/usecase/: EnableDndUseCase.kt
app/src/main/java/com/fairphone/spring/launcher/receiver/: CallInterceptorReceiver.kt
app/src/main/java/com/fairphone/spring/launcher/service/: AppNotificationsListenerService.kt  NotificationInterceptorService.kt
app/src/main/java/com/fairphone/spring/launcher/ui/: FP6Preview.kt  __ModeIcons.kt
app/src/main/java/com/fairphone/spring/launcher/ui/component/: ActionButton.kt  AnimatedBackground.kt  AppIcon.kt  AppInfoListItem.kt  Blob.kt  CancelButton.kt  CardWithAnimatedBorder.kt  CollapsableHeaderNestedScrollConnection.kt  ConfirmButton.kt  ConfirmDialog.kt  DefaultTextField.kt  ExpandingBar.kt  FairphoneMomentsDemoCard.kt  MomentNameEditorDialog.kt  PrimaryButton.kt  ProfileNameEditorDialog.kt  RadioButtonListItem.kt  ScreenHeader.kt  ScreenViewTracker.kt  SearchBar.kt  SelectableAppInfoListItem.kt  SelectableListItem.kt  SelectedAppInfoListItem.kt  SelectedListItem.kt  SettingListItem.kt  SettingSwitchItem.kt  SettingsTopBar.kt  SwitchButton.kt  SwitchStateChangeHint.kt  SwitchStateChangeOverlay.kt  WorkAppBadge.kt
app/src/main/java/com/fairphone/spring/launcher/ui/icons/: __ModeIcons.kt  __NavIcons.kt
app/src/main/java/com/fairphone/spring/launcher/ui/modeicons/: Balance.kt  DeepFocus.kt  Extra1.kt  Extra2.kt  Extra3.kt  Extra4.kt  Extra5.kt  Extra6.kt  Journey.kt  ModeIcons.kt  (+4 more)
app/src/main/java/com/fairphone/spring/launcher/usecase/: EnableDndUseCase.kt
app/src/main/java/com/fairphone/spring/launcher/util/: Constants.kt  ContextExt.kt  Extensions.kt  FairphoneWebViewScreen.kt  LockscreenUtils.kt  LockscreenWallpaperSwitcherWorker.kt  ModifierExt.kt  RingerModeManager.kt  UrlUtils.kt  UserUtils.kt  WallpaperUtils.kt  WebViewExt.kt  ZenNotificationManager.kt
app/src/main/proto/: launcher_profile.proto  moment.proto
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  switch_settings_icon.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/res/drawable/: ic_launcher_background.xml
app/src/main/res/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/res/values/: strings.xml  themes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/fairphone/spring/launcher/: CheckKoinModulesTest.kt
app/src/test/java/com/fairphone/springlauncher/: ExampleUnitTest.kt
config/licenses/: allowed-licenses.json
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: change-version.sh  disable_spring.sh  enable_spring.sh  get-version.sh
(+108 files in other folders)
